# EccomerceSS

./: EccomerceSS.sln  index2.html
EccomerceSS/: DbInitializer.cs  EccomerceSS.csproj  Program.cs  Startup.cs  appsettings.json  data.json  libman.json
EccomerceSS/Context/: EcommerceContext.cs
EccomerceSS/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs
EccomerceSS/MappingProfile/: MappingProfile.cs
EccomerceSS/Migrations/: 20211228023524_firstMigration.Designer.cs  20211228023524_firstMigration.cs  20211228202510_addedNavegationBarEntity.Designer.cs  20211228202510_addedNavegationBarEntity.cs  20211228214641_addedFieldToNavegationBar.Designer.cs  20211228214641_addedFieldToNavegationBar.cs  20211228214912_fixedNameRolRequiredToAccess.Designer.cs  20211228214912_fixedNameRolRequiredToAccess.cs  20220110230512_addedIndexProducts.Designer.cs  20220110230512_addedIndexProducts.cs  EcommerceContextModelSnapshot.cs
EccomerceSS/Models/: BaseClass.cs  DataJsonEntity.cs  IndexProducts.cs  NavegationBar.cs  User.cs
EccomerceSS/Properties/: launchSettings.json
EccomerceSS/Repositories/IndexProducts/: IIndexProductsRepository.cs  IndexProductsRepository.cs
EccomerceSS/Repositories/NavegationBar/: INavegationBarRepository.cs  NavegationBarRepository.cs
EccomerceSS/Repositories/RepositoryBase/: IRepositoryBase.cs  RepositoryBase.cs
EccomerceSS/Services/ServiceBase/: IServiceBase.cs  ServiceBase.cs
EccomerceSS/Utilities/EmailSender/: ConfirmationEmailLayout.txt  EmailSender.cs  IEmailSender.cs
EccomerceSS/ViewModel/: LoginUserViewModel.cs  RegisterUserViewModel.cs
EccomerceSS/Views/: _ViewImports.cshtml
EccomerceSS/Views/Account/: ConfigUser.cshtml  Login.cshtml  SignUp.cshtml
Test/: Program.cs  (+1 more)
(+15 files in other folders)
